<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="685.0" prefWidth="1165.0"
            xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.cps.signalprocessing.controller.MenuController">
    <Button fx:id="generateSignalButton" layoutX="15.0" layoutY="430.0" mnemonicParsing="false" prefWidth="285.0"
            text="Generate signal">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="showGraphButton" layoutX="15.0" layoutY="485.0" mnemonicParsing="false" prefWidth="285.0"
            text="Show graph">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="showHistogramButton" layoutX="15.0" layoutY="540.0" mnemonicParsing="false" prefWidth="285.0"
            text="Show histogram">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="loadFromFileButton" layoutX="15.0" layoutY="630.0" mnemonicParsing="false" prefWidth="135.0"
            text="Load">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="saveToFileButton" layoutX="165.0" layoutY="630.0" mnemonicParsing="false" prefHeight="39.0"
            prefWidth="135.0" text="Save">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <ListView fx:id="generatorsListView" layoutX="15.0" layoutY="15.0" prefHeight="400.0" prefWidth="285.0"/>
    <TextField fx:id="amplitudeTextField" layoutX="435.0" layoutY="15.0" prefWidth="150.0" text="1.0"/>
    <TextField fx:id="startTimeTextField" layoutX="435.0" layoutY="55.0" prefWidth="150.0" text="0.0"/>
    <TextField fx:id="endTimeTextField" layoutX="435.0" layoutY="95.0" prefWidth="150.0" text="4.0"/>
    <TextField fx:id="periodTextField" layoutX="435.0" layoutY="135.0" prefWidth="150.0" text="2.0"/>
    <TextField fx:id="stepSampleNumberTextField" layoutX="435.0" layoutY="135.0" prefWidth="150.0" text="10"
               visible="false"/>
    <TextField fx:id="stepTimeNumberTextField" layoutX="435.0" layoutY="135.0" prefWidth="150.0" text="1.0"
               visible="false"/>
    <TextField fx:id="probabilityTextField" layoutX="435.0" layoutY="135.0" prefWidth="150.0" text="0.33"
               visible="false"/>
    <TextField fx:id="averageTextField" layoutX="435.0" layoutY="135.0" prefWidth="150.0" text="1.0" visible="false"/>
    <TextField fx:id="dutyCycleTextField" layoutX="435.0" layoutY="175.0" prefWidth="150.0" text="0.5"/>
    <TextField fx:id="standardDeviationTextField" layoutX="435.0" layoutY="175.0" prefWidth="150.0" text="1.0"/>
    <TextField fx:id="samplingFrequencyTextField" layoutX="435.0" layoutY="215.0" prefWidth="150.0" text="50.0"/>
    <Label layoutX="315.0" layoutY="19.0" prefHeight="17.0" prefWidth="105.0" text="Amplitude"/>
    <Label layoutX="315.0" layoutY="59.0" prefHeight="17.0" prefWidth="105.0" text="Start time"/>
    <Label layoutX="315.0" layoutY="99.0" prefHeight="17.0" prefWidth="105.0" text="End time"/>
    <Label fx:id="sharedLabel1" layoutX="315.0" layoutY="139.0" prefHeight="17.0" prefWidth="105.0" text="Period"/>
    <Label fx:id="sharedLabel2" layoutX="315.0" layoutY="179.0" prefHeight="17.0" prefWidth="105.0" text="Duty cycle"/>
    <Label layoutX="315.0" layoutY="219.0" prefHeight="17.0" prefWidth="105.0" text="Sampling freq."/>
    <ListView fx:id="signalsListView" layoutX="900.0" layoutY="15.0" prefHeight="630.0" prefWidth="250.0"/>
    <Button fx:id="addButton" layoutX="615.0" layoutY="440.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Add"/>
    <Button fx:id="subtractButton" layoutX="615.0" layoutY="465.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Subtract"/>
    <Button fx:id="multiplyButton" layoutX="615.0" layoutY="490.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Multiply"/>
    <Button fx:id="divideButton" layoutX="615.0" layoutY="515.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Divide"/>
    <Button fx:id="calcAverageButton" layoutX="315.0" layoutY="270.0" mnemonicParsing="false" prefWidth="150.0"
            text="Average"/>
    <Button fx:id="calcAverageMagnitudeButton" layoutX="315.0" layoutY="295.0" mnemonicParsing="false" prefWidth="150.0"
            text="Average magnitude"/>
    <Button fx:id="calcPowerButton" layoutX="315.0" layoutY="320.0" mnemonicParsing="false" prefWidth="150.0"
            text="Power"/>
    <Button fx:id="calcVarianceButton" layoutX="315.0" layoutY="345.0" mnemonicParsing="false" prefWidth="150.0"
            text="Variance"/>
    <Button fx:id="calcEffectiveValueButton" layoutX="315.0" layoutY="370.0" mnemonicParsing="false" prefWidth="150.0"
            text="Effective value"/>
    <Button fx:id="calcAllParametersButton" layoutX="315.0" layoutY="395.0" mnemonicParsing="false" prefWidth="150.0"
            text="Calc all"/>
    <Line endX="170.0" layoutX="416.0" layoutY="254.0" startX="-100.0"/>
    <Label fx:id="averageLabel" layoutX="480.0" layoutY="273.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="averageMagnitudeLabel" layoutX="480.0" layoutY="298.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="powerLabel" layoutX="480.0" layoutY="323.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="varianceLabel" layoutX="480.0" layoutY="348.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="effectiveValueLabel" layoutX="480.0" layoutY="373.0" minHeight="20.0" prefWidth="105.0"/>
    <Slider fx:id="histogramKSlider" blockIncrement="1.0" layoutX="15.0" layoutY="590.0" max="20.0" min="5.0"
            prefWidth="285.0" showTickLabels="true" value="5.0"/>
    <Button fx:id="sampleButton" layoutX="615.0" layoutY="55.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Sample"/>
    <TextField fx:id="acFrequencyTextField" layoutX="785.0" layoutY="15.0" prefWidth="100.0" text="25.0"/>
    <Label layoutX="615.0" layoutY="19.0" prefHeight="17.0" prefWidth="150.0" text="New sampling frequency"/>
    <Button fx:id="quantizeButton" layoutX="615.0" layoutY="135.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Quantize"/>
    <Label layoutX="615.0" layoutY="99.0" prefHeight="17.0" prefWidth="150.0" text="Number of bits"/>
    <TextField fx:id="nbitsTextField" layoutX="785.0" layoutY="95.0" prefWidth="100.0" text="3"/>
    <Button fx:id="calcMseButton" layoutX="615.0" layoutY="270.0" mnemonicParsing="false" prefWidth="150.0"
            text="Mean squared error"/>
    <Button fx:id="calcSnrButton" layoutX="615.0" layoutY="295.0" mnemonicParsing="false" prefWidth="150.0"
            text="Signal to noise ratio"/>
    <Button fx:id="calcPsnrButton" layoutX="615.0" layoutY="320.0" mnemonicParsing="false" prefWidth="150.0"
            text="Peak signal to noise ratio"/>
    <Button fx:id="calcMdButton" layoutX="615.0" layoutY="345.0" mnemonicParsing="false" prefWidth="150.0"
            text="Maximal difference"/>
    <Button fx:id="calcAllComparisonsButton" layoutX="615.0" layoutY="370.0" mnemonicParsing="false" prefWidth="150.0"
            text="Calc all"/>
    <Label fx:id="mseLabel" layoutX="780.0" layoutY="273.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="snrLabel" layoutX="780.0" layoutY="298.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="psnrLabel" layoutX="780.0" layoutY="323.0" minHeight="20.0" prefWidth="105.0"/>
    <Label fx:id="mdLabel" layoutX="780.0" layoutY="348.0" minHeight="20.0" prefWidth="105.0"/>
    <Button fx:id="interpolateButton" layoutX="615.0" layoutY="175.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Interpolate"/>
    <Button fx:id="reconstructButton" layoutX="615.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0"
            prefWidth="150.0" text="Reconstruct with sinc"/>
    <TextField fx:id="reconstructParamTextField" layoutX="785.0" layoutY="215.0" prefWidth="100.0" text="5"/>
    <Line endY="405.0" layoutX="600.0" layoutY="15.0"/>
    <Line endX="270.0" layoutX="615.0" layoutY="254.0"/>
    <Button fx:id="convolutionButton" layoutX="615.0" layoutY="540.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Convolution"/>
    <Button fx:id="correlationButton" layoutX="615.0" layoutY="565.0" mnemonicParsing="false" prefHeight="20.0"
            prefWidth="270.0" text="Correlation"/>
    <Button fx:id="removeSelectedSignalsButton" layoutX="900.0" layoutY="645.0" mnemonicParsing="false"
            prefHeight="20.0" prefWidth="250.0" text="Remove selected"/>
    <Button fx:id="correlationUsingConvolutionButton" layoutX="615.0" layoutY="590.0" mnemonicParsing="false"
            prefHeight="20.0" prefWidth="270.0" text="Correlation using convolution"/>
    <ChoiceBox fx:id="filterTypeChoiceBox" layoutX="435.0" layoutY="440.0" prefWidth="150.0"/>
    <Label layoutX="315.0" layoutY="444.0" prefHeight="17.0" prefWidth="105.0" text="Filter type"/>
    <ChoiceBox fx:id="windowFunctionChoiceBox" layoutX="435.0" layoutY="465.0" prefWidth="150.0"/>
    <Label layoutX="315.0" layoutY="469.0" prefHeight="17.0" prefWidth="105.0" text="Window function"/>
    <TextField fx:id="filterMParameterTextField" layoutX="435.0" layoutY="490.0" prefWidth="150.0" text="7"/>
    <Label layoutX="315.0" layoutY="494.0" prefHeight="17.0" prefWidth="105.0" text="M"/>
    <TextField fx:id="filterFrequencyTextField" layoutX="435.0" layoutY="515.0" prefWidth="150.0" text="10.0"/>
    <Label layoutX="315.0" layoutY="519.0" prefHeight="17.0" prefWidth="105.0" text="Frequency f₀"/>
    <Button fx:id="applyFilterButton" layoutX="315.0" layoutY="575.0" mnemonicParsing="false" prefWidth="285.0"
            text="Apply filter">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>
    <Button fx:id="openDistanceSimulationButton" layoutX="315.0" layoutY="630.0" mnemonicParsing="false"
            prefWidth="285.0" text="Distance simulation">
        <font>
            <Font size="18.0"/>
        </font>
    </Button>


</AnchorPane>
